[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 10
[/]
tools.staticdir.debug = True
log.screen = True
tools.staticdir.root = "C:/Users/Luca/Desktop/SiteRIL"
[/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"
[/img]
tools.staticdir.on = True
tools.staticdir.dir = "img"
[/html]
tools.staticdir.on = True
tools.staticdir.dir = "html"